Birdy.WPF/Views/BirdsCounter.xaml

<UserControl x:Class="Birdy.WPF.Views.BirdsCounter"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:ViewModel="clr-namespace:Birdy.Data.ViewModels;assembly=Birdy.Data"
      Name="BirdsCounterView"
      mc:Ignorable="d">

  <Grid>
    <ListView Name="birdsListView" IsSynchronizedWithCurrentItem="True"
              ScrollViewer.CanContentScroll="False"
              HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch"
              ItemContainerStyle="{StaticResource ListViewItem.ContainerStyle}"
              ItemsSource="{Binding ElementName=BirdsCounterView, Path=ViewModel}"
              d:DataContext="{d:DesignInstance Type=ViewModel:BirdsCounterViewModel}">
      <ListView.ItemTemplate>
        <DataTemplate>
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*"/>
              <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Image Width="256" Height="256"  Grid.Column="0">
              <Image.Source>
                <BitmapImage UriSource="{Binding Picture}"></BitmapImage>
              </Image.Source>
            </Image>
            <StackPanel Name="counterControlsContainer" Grid.Column="1" Margin="100">
              <TextBlock Text="{Binding Name}" Style="{StaticResource TextBlock.Heading}"/>

              <StackPanel Name="counterControls" Orientation="Horizontal" 
                          HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Width="48" Height="48" 
                        Style="{StaticResource Button.Danger}" 
                        Command="{Binding DecrementBirdsCount}">
                  <TextBlock Text="-" FontSize="36" VerticalAlignment="Center" Margin="0,-5,0,0"/>
                </Button>

                <TextBox MinWidth="48" Height="48"
                         Padding="1"
                         HorizontalContentAlignment="Center"
                         VerticalContentAlignment="Center"
                         FontSize="24"
                         Text="{Binding Count, UpdateSourceTrigger=PropertyChanged}"/>

                <Button Width="48" Height="48" 
                        Style="{StaticResource Button.Success}" 
                        Command="{Binding IncrementBirdsCount}">
                  <TextBlock Text="+" FontSize="36" VerticalAlignment="Center" Margin="0,-5,0,0"/>
                </Button>
              </StackPanel>
            </StackPanel>
          </Grid>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
  </Grid>
</UserControl>