Birdy.WPF/Views/Shell.xaml

<Window x:Class="Birdy.WPF.Views.Shell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Views="clr-namespace:Birdy.WPF.Views"
        xmlns:Navigation="clr-namespace:Birdy.Data.ViewModels.Navigation;assembly=Birdy.Data"
        mc:Ignorable="d"
        Title="{Binding CurrentPageViewModel.Name, StringFormat=Birdy - {0}}" 
        Icon="birdy.ico"
        Width="720" Height="540"
        Background="Snow"
        MinWidth="720"  MinHeight="540">

  <Window.Resources>
    <DataTemplate DataType="{x:Type Navigation:IndexPageViewModel}">
      <Views:Index />
    </DataTemplate>
    <DataTemplate DataType="{x:Type Navigation:BirdsManagementPageViewModel}">
      <Views:BirdsManagement />
    </DataTemplate>
    <DataTemplate DataType="{x:Type Navigation:BirdsCounterPageViewModel}">
      <Views:BirdsCounter />
    </DataTemplate>

    <Style x:Key="Button.Navigation" TargetType="Button">
      <Style.Triggers>
        <DataTrigger Binding="{Binding IsSelected}" Value="True">
          <Setter Property="IsEnabled" Value="False" />
        </DataTrigger>
      </Style.Triggers>
    </Style>
  </Window.Resources>

  <DockPanel>
    <ItemsControl ItemsSource="{Binding PageViewModels}" DockPanel.Dock="Top">
      <ItemsControl.ItemsPanel>
        <ItemsPanelTemplate>
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*"/>
              <ColumnDefinition Width="*"/>
              <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
          </Grid>
        </ItemsPanelTemplate>
      </ItemsControl.ItemsPanel>
      <ItemsControl.ItemContainerStyle>
        <Style>
          <Setter Property="Grid.Column" Value="{Binding Column}"/>
        </Style>
      </ItemsControl.ItemContainerStyle>
      <ItemsControl.ItemTemplate>
        <DataTemplate>
          <Button Content="{Binding Name}"
                  Style="{StaticResource Button.Navigation}"
                  Command="{Binding DataContext.ChangePageCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                  CommandParameter="{Binding}"
                  Height="25"
                  Margin="2,5">
          </Button>
        </DataTemplate>
      </ItemsControl.ItemTemplate>
    </ItemsControl>

    <ContentControl Content="{Binding CurrentPageViewModel}" DockPanel.Dock="Bottom" />
  </DockPanel>
</Window>
