Birdy.WPF/Views/Assets/StylesDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <!-- GLOBAL STYLES -->
  <Style TargetType="ScrollBar">
    <Style.Setters>
      <Setter Property="Foreground" Value="GreenYellow"></Setter>
    </Style.Setters>
    <Style.Triggers>
      <Trigger Property="Orientation" Value="Horizontal">
        <Setter Property="Height" Value="13" />
        <Setter Property="MinHeight" Value="13" />
      </Trigger>
      <Trigger Property="Orientation" Value="Vertical">
        <Setter Property="Width" Value="13" />
        <Setter Property="MinWidth" Value="13" />
      </Trigger>
    </Style.Triggers>
  </Style>

  <Style TargetType="ListView">
    <Setter Property="AlternationCount" Value="2"></Setter>
  </Style>

  <Style TargetType="ListViewItem">
    <Setter Property="HorizontalAlignment" Value="Stretch" />
    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
  </Style>

  <Style TargetType="Label">
    <Setter Property="Width" Value="80" />
    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
  </Style>
  <!-- END GLOBAL STYLES -->

  <!-- NAMED STYLES -->
  <Style x:Key="ListViewItem.ContainerStyle" TargetType="ListViewItem">
    <Style.Resources>
      <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Green"/>
    </Style.Resources>

    <Style.Triggers>
      <Trigger Property="IsSelected" Value="true" >
        <Setter Property="Foreground" Value="DarkBlue" />
        <Setter Property="BorderThickness" Value="1,1,1,1" />
      </Trigger>

      <Trigger Property="ListView.AlternationIndex"  Value="0">
        <Setter Property="Background" Value="Ivory" />
      </Trigger>
      <Trigger Property="ListView.AlternationIndex"  Value="1">
        <Setter Property="Background" Value="Honeydew" />
      </Trigger>
    </Style.Triggers>
    <Style.Setters>
      <Setter Property="BorderBrush" Value="LightGray"/>
      <Setter Property="BorderThickness" Value="0,0,0,1"/>
      <Setter Property="HorizontalContentAlignment" Value="Stretch" />
    </Style.Setters>
  </Style>

  <Style x:Key="TextInput" TargetType="TextBox">
    <Setter Property="Width" Value="180"/>
    <Setter Property="Padding" Value="5"/>
  </Style>

  <Style x:Key="DropdownList" TargetType="ComboBox">
    <Setter Property="Width" Value="180"/>
    <Setter Property="Padding" Value="5"/>
  </Style>

  <Style x:Key="PropertyLabel" TargetType="TextBlock">
    <Setter Property="Width" Value="80" />
  </Style>

  <Style x:Key="Button.Base" TargetType="Button">
    <Setter Property="Height" Value="25" />
    <Setter Property="Margin" Value="5, 5" />
    <Setter Property="Padding" Value="5, 2" />
  </Style>

  <Style x:Key="Button.Danger" TargetType="Button" BasedOn="{StaticResource ResourceKey=Button.Base}">
    <Setter Property="Background" Value="Red"/>
    <Setter Property="Foreground" Value="White"/>
    <Setter Property="BorderBrush" Value="DarkRed" />
  </Style>

  <Style x:Key="Button.Success" TargetType="Button" BasedOn="{StaticResource ResourceKey=Button.Base}">
    <Setter Property="Background" Value="Green"/>
    <Setter Property="Foreground" Value="White"/>
    <Setter Property="BorderBrush" Value="DarkGreen" />
  </Style>

  <Style x:Key="InputContainer" TargetType="StackPanel">
    <Setter Property="Margin" Value="0, 5" />
  </Style>

  <Style x:Key="PropertyContainer" TargetType="StackPanel">
    <Setter Property="Margin" Value="0, 10" />
  </Style>

  <Style x:Key="TextBlock.Heading" TargetType="TextBlock">
    <Setter Property="FontSize" Value="18"/>
    <Setter Property="FontWeight" Value="Light"/>
    <Setter Property="HorizontalAlignment" Value="Center"/>
    <Setter Property="VerticalAlignment" Value="Center" />
    <Setter Property="TextWrapping" Value="Wrap" />
  </Style>

  <Style x:Key="TextBlock.Title" TargetType="TextBlock">
    <Setter Property="FontSize" Value="32"/>
    <Setter Property="FontWeight" Value="SemiBold"/>
    <Setter Property="HorizontalAlignment" Value="Center"/>
    <Setter Property="VerticalAlignment" Value="Center" />
    <Setter Property="TextWrapping" Value="Wrap" />
  </Style>

  <Style x:Key="TextBlock.Paragraph" TargetType="TextBlock">
    <Setter Property="FontSize" Value="14"/>
    <Setter Property="HorizontalAlignment" Value="Center"/>
    <Setter Property="VerticalAlignment" Value="Center" />
    <Setter Property="TextAlignment" Value="Left"/>
    <Setter Property="TextWrapping" Value="Wrap" />
    <Setter Property="Margin" Value="40, 20" />
  </Style>
  <!-- END NAMED STYLES -->
</ResourceDictionary>